


; function main(lines: string[]) {
;   /**
;    * このコードは標準入力と標準出力を用いたサンプルコードです。
;    * このコードは好きなように編集・削除してもらって構いません。
;    *
;    * This is a sample code to use stdin and stdout.
;    * You can edit and even remove this code as you like.
;    */
;   let MOVE_EAST: number[] = [];
;   let MOVE_NORTH: number[] = [];
;   let QUERY_EAST_LENGTH: number = 0;
;   let QUERY_NORTH_LENGTH: number = 0;
;   let ANSWER: number[] = [];

;   lines.forEach((v, i) => {
;     if (v.includes("MOVE")) {
;       const V_EAST: number = Number(v.split(" ").slice(1, 2));
;       const V_NORTH: number = Number(v.split(" ").slice(1, 3));
;       MOVE_EAST.push(V_EAST);
;       MOVE_NORTH.push(V_NORTH);
;     }
;   });
; }

; function readFromStdin(): Promise<string[]> {
;   return new Promise((resolve) => {
;     let data: string = "";
;     process.stdin.resume();
;     process.stdin.setEncoding("utf8");

;     process.stdin.on("data", (d) => {
;       data += d;
;     });
;     process.stdin.on("end", () => {
;       resolve(data.split("\n"));
;     });
;   });
; }

; readFromStdin().then(main);





